<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivityAppointment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fillViewport="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:minHeight="120dp"
                android:orientation="horizontal">

                <net.umaass_providers.app.utils.CircleImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/profile" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/name"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="right"
                android:elevation="@dimen/toolbar_elevation"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/actionBarItemBackground"
                        android:scaleType="centerInside"
                        android:tint="@color/toobar_icon_color"
                        android:src="@drawable/ic_arrow_back_white" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:drawableEnd="@drawable/ic_remove_red_eye_white_18dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="13456"
                        android:textColor="@color/toolbar_text_color"
                        android:textSize="14dp"
                        android:textStyle="normal" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/actionBarItemBackground"
                        android:scaleType="centerInside"
                        android:tint="@color/toobar_icon_color"
                        android:src="@drawable/ic_share_white" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical"
            tools:context=".ui.ActivityAppointment"
            tools:showIn="@layout/activity_appointment">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_stethoscope"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:text="@string/services"
                android:textColor="@color/secondaryPrimaryText"
                android:textSize="15dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:gravity="start|center"
                android:textColor="@color/secondaryPrimaryText"
                android:textSize="12dp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_map_black"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:text="@string/address"
                android:textColor="@color/secondaryPrimaryText"
                android:textSize="15dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:gravity="start|center"
                android:textColor="@color/secondaryPrimaryText"
                android:textSize="12dp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/line_gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_local_phone_black"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:text="@string/appointment_phone"
                android:textColor="@color/secondaryPrimaryText"
                android:textSize="15dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_appointment_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_outline_bg"
                android:gravity="start|center"
                android:padding="8dp"
                android:text="123456789101112"
                android:textColor="@color/secondaryPrimaryText"
                android:textSize="14dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_local_phone_black"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:text="@string/central_phone"
                android:textColor="@color/secondaryPrimaryText"
                android:textSize="15dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_central_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_outline_bg"
                android:gravity="start|center"
                android:padding="8dp"
                android:text="123456789101112"
                android:textColor="@color/secondaryPrimaryText"
                android:textSize="14dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_place_black"
                android:drawablePadding="10dp"
                android:gravity="start|center"
                android:textColor="@color/secondaryPrimaryText"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_bookmark_border_white_24dp"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="right|bottom" />


    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:id="@+id/btnBook"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/take_appointment"
        android:theme="@style/green" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>