<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/mobile_number_validation"
            android:textColor="@color/ms_black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                app:ccpDialog_textColor="@color/colorPrimaryDark"
                app:ccp_autoDetectCountry="true"
                app:ccp_showArrow="false"
                app:ccp_showPhoneCode="true"
                android:layout_margin="4dp"
                app:ccp_textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_background"
                android:paddingTop="5dp" />

            <EditText
                android:id="@+id/et_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="447 7328830221" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>