<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_color"
            android:elevation="@dimen/toolbar_elevation">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/location"
                    android:textColor="@color/toolbar_text_color"
                    android:textSize="@dimen/toolbar_text_size" />

                <ImageView
                    android:id="@+id/btnSave"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="right"
                    android:background="?attr/actionBarItemBackground"
                    android:scaleType="center"
                    android:src="@drawable/ic_check_black_24dp"
                    android:tint="@color/toobar_icon_color" />

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="left"
                    android:background="?attr/actionBarItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_back_white"
                    android:tint="@color/toobar_icon_color" />

            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

